token=<Bot token>
supportguild=<supportguild id>
clientid=<Github client id>
clientsecret=<Github client secret>
callbackurl=<Github auth callback url>
callbackport=<Github auth callback port>
intaiwan=<Is the bot hosted in Taiwan (1/0)>
sentrydsn=<Sentry DSN>
environment=<development or production>